# The server to be mirrored
Mirror=http.us.debian.org

# The path to the archive on the server
RepositoryPath=/debian

# The local path to mirror to
LocalPath=/home/demonbane/apt/debian

# Architecture to be mirrored. Defaults to i386.
# If set to * will mirror all currently available architectures.
Architecture=i386

# Directory to place logs into. Defaults to ./logs.
# Note that depending on how sidmirror is run, a relative path
# can appear in different places, so you should specify a full
# path here.
LogDir=/home/demonbane/sidmirror/logs

# Directory where sidmirror is installed
InstallPath=/home/demonbane/sidmirror
