# The server to be mirrored
Mirror=debian.oregonstate.edu

# The path to the archive on the server
RepositoryPath=/debian

# The local path to mirror to
LocalPath=/mirrors/debian

# Architecture(s) to be mirrored. Defaults to i386.
# You may specify multiple architectures by separating them
# with commas (,). You may also use * to mirror ALL architectures.
Architecture=i386,amd64

# Directory to place logs into. Defaults to ./logs.
# Note that depending on how sidmirror is run, a relative path
# can appear in different places, so you should specify a full
# path here.
LogDir=/var/log/sidmirror

# Directory where sidmirror is installed
InstallPath=/usr/local/lib/sidmirror
